Repository: neutcomp/bar-email-reminder
Catalog: languages/team-email-reminder-*.po
Languages: nl_nl

source: Team email reminders
nl_nl: Team e-mailherinneringen

source: Reminders
nl_nl: Herinneringen

source: Reminder
nl_nl: Herinnering

source: Email settings
nl_nl: E-mailinstellingen

source: You do not have permission to manage reminders.
nl_nl: Je hebt geen toestemming om herinneringen te beheren.

source: Check reminders now
nl_nl: Herinneringen nu controleren

source: Edit reminder
nl_nl: Herinnering bewerken

source: Add reminder
nl_nl: Herinnering toevoegen

source: Name
nl_nl: Naam

source: Select a team
nl_nl: Selecteer een team

source: Create a team first.
nl_nl: Maak eerst een team aan.

source: Date
nl_nl: Datum

source: Update reminder
nl_nl: Herinnering bijwerken

source: Overview
nl_nl: Overzicht

source: Select all
nl_nl: Alles selecteren

source: Actions
nl_nl: Acties

source: No reminders found.
nl_nl: Geen herinneringen gevonden.

source: Select %s
nl_nl: Selecteer %s

source: Edit
nl_nl: Bewerken

source: Delete
nl_nl: Verwijderen

source: Delete this reminder?
nl_nl: Deze herinnering verwijderen?

source: Delete selected reminders
nl_nl: Geselecteerde herinneringen verwijderen

source: Delete the selected reminders?
nl_nl: De geselecteerde herinneringen verwijderen?

source: Edit team
nl_nl: Team bewerken

source: Add team
nl_nl: Team toevoegen

source: Email address
nl_nl: E-mailadres

source: Separate multiple email addresses with semicolons.
nl_nl: Scheid meerdere e-mailadressen met puntkomma's.

source: Update team
nl_nl: Team bijwerken

source: No teams found.
nl_nl: Geen teams gevonden.

source: Delete this team?
nl_nl: Dit team verwijderen?

source: Sender email address
nl_nl: Afzender e-mailadres

source: Email subject
nl_nl: Onderwerp van e-mail

source: Email message
nl_nl: Bericht van e-mail

source: Available placeholders: {name}, {team}, and {date}.
nl_nl: Beschikbare invulvelden: {name}, {team} en {date}.

source: Save email settings
nl_nl: E-mailinstellingen opslaan

source: Unknown team
nl_nl: Onbekend team

source: Not sent
nl_nl: Niet verzonden

source: Sent
nl_nl: Verzonden

source: Missed
nl_nl: Gemist

source: Reminder saved.
nl_nl: Herinnering opgeslagen.

source: Reminder deleted.
nl_nl: Herinnering verwijderd.

source: Please check the fields.
nl_nl: Controleer de velden.

source: Reminder check completed.
nl_nl: Controle van herinneringen voltooid.

source: Email settings saved.
nl_nl: E-mailinstellingen opgeslagen.

source: Team saved.
nl_nl: Team opgeslagen.

source: Team deleted.
nl_nl: Team verwijderd.

source: This team cannot be deleted because it is still linked to a reminder.
nl_nl: Dit team kan niet worden verwijderd omdat het nog aan een herinnering is gekoppeld.

source: %d reminder deleted.
nl_nl: %d herinnering verwijderd.

source: Select at least one reminder first.
nl_nl: Selecteer eerst minstens één herinnering.

source: Every 30 minutes
nl_nl: Elke 30 minuten

source: Team reminder for {name}
nl_nl: Teamdienstherinnering voor {name}

source: Hello {name}, This is your reminder for team duty at The Victory. Team: {team} Team duty date: {date} Kind regards, The Victory
nl_nl: Hallo {name}, Dit is je herinnering voor de teamdienst bij The Victory. Team: {team} Datum teamdienst: {date} Met vriendelijke groet, The Victory

source: No team duties found.
nl_nl: Geen teamdiensten gevonden.
